# Frontend — Vue 3 + Vite multi-stage build
# Targets: dev (default), prod

# ── Base ──────────────────────────────────────────────────────────────────
FROM node:20-alpine AS base

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# ── Dependencies layer ────────────────────────────────────────────────────
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/backend/package.json    packages/backend/
COPY packages/frontend/package.json   packages/frontend/
COPY packages/shared/package.json     packages/shared/

RUN pnpm install --frozen-lockfile

# ── Builder ───────────────────────────────────────────────────────────────
FROM base AS builder

# Shared package source + compile (must precede frontend build)
COPY packages/shared/src    packages/shared/src
COPY packages/shared/tsconfig.json packages/shared/
RUN cd packages/shared && npx tsc

# Frontend source + Vite build
COPY packages/frontend packages/frontend
RUN cd packages/frontend && pnpm run build

# ── Dev (target: dev) — Vite HMR ─────────────────────────────────────────
FROM builder AS dev

EXPOSE 5173

WORKDIR /app/packages/frontend
CMD ["pnpm", "run", "dev", "--", "--host"]

# ── Production (target: prod) — nginx serve ──────────────────────────────
FROM nginx:alpine AS prod

# Copy built static assets
COPY --from=builder /app/packages/frontend/dist /usr/share/nginx/html

# SPA nginx config with /api proxy to backend
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
